hi SyntasticWarningSign		ctermbg=208 	guibg=#667700	guifg=#000000
hi SyntasticStyleWarningSign	ctermbg=208	guibg=#667700	guifg=#000000

hi! link ALEWarningSign 	SyntasticWarningSign
hi! link ALEStyleWarningSign 	SyntasticStyleWarningSign
hi! link ALEInfoSign Debug

hi ALEErrorLine			guibg=#cc0000	guifg=#000000
"hi ALEWarningLine		guibg=#667700
hi ALEInfoLine			guibg=#000099

hi ALEErrorSignLineNr		guibg=#cc0000
hi ALEWarningSignLineNr		guibg=#667700
hi ALEInfoSignLineNr		guibg=#000099
hi ALEStyleErrorSignLineNr	guibg=#dd0044
hi ALEStyleWarningSignLineNr	guibg=#0044dd
